# maui-dogfood

./: LICENSE  Maui.Dogfood.sln  README.md
.github/workflows/: pipeline.yml
src/Maui.Dogfood.Cli/: Maui.Dogfood.Cli.csproj  Program.cs
src/Maui.Dogfood.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logger.cs  Maui.Dogfood.Desktop.csproj  MauiProgram.cs
src/Maui.Dogfood.Desktop/Pages/: MainPage.xaml  MainPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs
src/Maui.Dogfood.Feeder/: ArtifactClient.cs  Env.cs  Maui.Dogfood.Feeder.csproj  SdkExtractor.cs  SdkInstaller.cs  Workload.cs  WorkloadInstaller.cs
src/Maui.Dogfood.Feeder/Models/: CommitStatusResult.cs  GitHubStatusArtifact.cs
src/Maui.Dogfood.Feeder/Tools/: DotnetPreview.cs  ToolRunner.cs
